PORT = 3000
DATABASE_URL = "mongodb://localhost:27017/data"
CLOUDINARY_CLOUD_NAME = dnx7pwa4c
CLOUDINARY_API_KEY = 766167483372317
CLOUDINARY_API_SECRET = R2UEun1GM0ibI8wjaG9Zrg42asM
MAIL_HOST = smtp.gmail.com
MAIL_USER = sanketmhaske005@gmail.com
MAIL_PASS = 